var zombie;
var animation = [];
var zombieObjects = [];



function preload() {
    zombieObjects[9] = zombie;
    //walk animation
    zombie = new imageclass('assets\png\male
    \Walk (1).png', 0, 0);
    zombieRunObjects[0] = zombie;
    zombie = new imageclass('assets\png\male
    \Walk (2).png', 0, 0);
    zombieRunObjects[1] = zombie;
    zombie = new imageclass('assets\png\male
    \Walk (3).png', 0, 0);
    zombieRunObjects[2] = zombie;
    zombie = new imageclass('assets\png\male
    \Walk (4).png', 0, 0);
    zombieRunObjects[3] = zombie;
    zombie = new imageclass('assets\png\male
    \Walk (5).png', 0, 0);
    zombieRunObjects[4] = zombie;
    zombie = new imageclass('assets\png\male
    \Walk (6).png', 0, 0);
    zombieRunObjects[5] = zombie;
    zombie = new imageclass('assets\png\male
    \Walk (7).png', 0, 0);
    zombieRunObjects[6] = zombie;
    zombie = new imageclass('assets\png\male
    \Walk (8).png', 0, 0);
    zombieRunObjects[7] = zombie;

    }
